{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Naruto\\SQLEXPRESS;Database=TestAppDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
    //    "DefaultConnection": "Server=host.docker.internal,6699;Database=TestAppDb;User Id=devops;Password=devops;TrustServerCertificate=true;"

  }
}
